{
  "author": "Jovan Kron",
  "pluginName": "User App Rating",
  "pluginDescription": "Allow users to rate your app in real-time throughout your apps lifecycle. Customize rating icons, optionally show average rating of the app to its users and, also optionally, show the total number of users who rated the app.",
  "supportEmail": "loyafi1573@fironia.com",
  "control": {
    "content": {
      "enabled": true
    },
    "design":{
      "enabled": false
    },
    "settings": {
      "enabled": false
    }
  },
  "widget": {

  },
  "features": [],
  "languages": ["en"]
}
